:root {
  --white : #efefef;
  --black : #222;
  --bg : #227;
}

html {
  background-color: var(--bg);
  color: var(--white);
}
#setting {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
main {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: var(--height, calc(100vh - 10px));
  justify-content: space-around;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  font-size: .8em;
  max-height: 10vh;
  position: sticky;
  top: 0;
}
header h1 {
  font-family: 100%;
  color: var(--white);

}
.geek {
  font-family: monospace;

}
.nb {
  height: 1.5em;
  border: none;
}
#n {
  width: 1.5em;
  height: 1.5em;
  font-size: 2em;
  padding: none;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  text-align: center;
}
input[type='number']::-webkit-outer-spin-button {
  display: none;
}
input[type='number']::-webkit-inner-spin-button {
  display: none;
}

body {
  margin: 0;
  padding: 0;
}
footer {
  bottom: 0;
  left: 0;
  width: 100vw;
}
#words {
  height: auto;
  overflow-y: scroll;
}
#keyboard {
  margin: auto;
  height: auto;
  margin-bottom: 2px;
  margin-top: 3px;
}
h1 {
  margin: 0;
}
.ninput {
  display: inline-grid;
  grid-template-areas: "inp up" "inp dwn";
}
.ninput input {
  grid-area: inp;
}
.ninput .nup {
  grid-area: up;
}
.ninput .ndown {
  grid-area: dwn
}
#n,.n {
  grid-area: inp;
}